/* @import url(https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap); */
/* @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);
.b {
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
::selection {
  color: #fff;
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #d40300;
  --secondary-color: #333;
}

.bg_third {
  background-color: var(--thid-color);
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}

.large_heading {
  font-size: 55px;
}
.heading {
  font-size: 40px;
  line-height: 50px;
}
.sub_heading {
  font-size: 30px;
}
.small_heading {
  font-size: 25px;
}
.small_heading {
  font-size: 22px;
}
.title {
  font-size: 20px;
}
.title_sm {
  font-size: 18px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
/* header */
.inlineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  /* padding: 10px 0; */
  /* position: absolute; */
  background-color: var(--third-color);
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
  background-color: white;
}
.header .inline-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .left_logo a img {
  width: 150px;
  padding: 10px 0;
}
.header .menu-links {
  display: flex;
  align-items: center;
}
.header .menu-links ul {
  display: flex;
  align-items: center;
}
.header .menu-links ul li {
  padding: 10px;
  /* border-bottom: 2px solid transparent; */
  transition: all 0.3s ease-in-out;
  & a {
    color: #333;
    font-weight: 600;
  }
}
.header .menu-links ul li:hover {
  /* padding: 40px 10px; */
  color: #fff;
  /* background-color: #c630328a; */
  /* border-bottom: 2px solid var(--primary-color); */
  & a {
    color: var(--primary-color);
  }
}

.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.btnMenu {
  border: none;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}

.fontHeading {
  /* font-family: "Plus Jakarta Sans", serif; */
  font-family: "Bricolage Grotesque", sans-serif;

  /* font-family: Sora, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; */
}

.text_primary {
  color: var(--primary-color);
}
.bg_primary {
  background-color: var(--primary-color);
}
.bg_secondary {
  background-color: var(--secondary-color);
}
.bg_third {
  background-color: var(--third-color);
}
.bg-gray-light {
  background-color: #f6f6f6;
}
.text_secondary {
  color: var(--secondary-color);
}
.text_third {
  color: var(--third-color);
}

/* buttons */
.callActionBtn {
  display: inline-flex;
  color: var(--primary-color);
}
.iconPhone {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: var(--primary-color);
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0px 0px 1px 1px #0000001a;
  margin-right: 15px;
}
.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}
.btn_1 {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 13px 30px;
  border-radius: 30px;
  transition: all 0.4s ease-in-out;
}
.btn_1:hover {
  background-color: var(--secondary-color);
  color: #fff;
}
.btn_2 {
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  padding: 13px 30px;
  border-radius: 30px;
  transition: all 0.4s ease-in-out;
}
.btn_2:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* buttons */

.banner-wrapper .banner-slider .swiper-slide {
  width: 100%;
  height: calc(100vh - 70px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}
.btn_banner {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  gap: 10px;
  background-color: #ffffff54;
  padding: 20px;
  border-top-left-radius: 20px;
}
.btn_banner button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  color: var(--primary-color);
  font-size: 20px;
  background-color: #ffffff98;
  transition: all 0.4s ease-in-out;
}
.btn_banner button:hover {
  color: #fff;
  background-color: var(--primary-color);
}
.banner-slider .swiper-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.329);
  backdrop-filter: blur(1px);
}
.banner_slide {
  width: 100%;
}
.banner_slide .large_heading {
  color: #fff;
}
.banner_slide .large_heading {
  color: #fff;
}
.banner_slide .banner-discription {
  color: #fff;
  width: 50ch;
}

.banner_slide .containerFull {
  position: relative;
  z-index: 2;
  transform: translateX(70px);
  transition: all 0.5s ease-in-out;
  transition-duration: 2000ms;
}
.swiper-slide-active .banner_slide .containerFull {
  transform: translateX(0px);
}

.about_section .img_box {
  width: 100%;
  height: 450px;
}
.about_section .img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.about_section .img_box1 {
  width: 100%;
  height: 250px;
}
.about_section .img_box1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.services_section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask2684%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(212%2c 3%2c 0%2c 0.13)'%3e%3c/rect%3e%3cpath d='M1440 0L1153.9 0L1440 76.4z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1153.9 0L1440 76.4L1440 206.63L852.5400000000001 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M852.54 0L1440 206.63L1440 414.84000000000003L652.88 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M652.88 0L1440 414.84000000000003L1440 451.89000000000004L352.05 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 560L508.91 560L0 403.3z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 403.3L508.91 560L729.03 560L0 323.47z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 323.47L729.03 560L852.39 560L0 231.67000000000002z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 231.67000000000002L852.39 560L1263.3600000000001 560L0 188.23000000000002z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask2684'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
}
.item_services {
  /* border-radius: 20px; */
  overflow: hidden;
  box-shadow: 0 0 10px 2px #33333311;
}
.item_services:hover {
  & .img_box img {
    transform: scale(1.2);
  }
  & .content {
    background-color: var(--primary-color);
    color: #fff;
    & p {
      color: #fff;
    }
  }
  & .services_arrow_icon {
    opacity: 1;
    color: #fff;
  }
  & .img_box::after {
    height: 100%;
    background-color: #d4040050;
  }
}

.item_services .content {
  padding: 30px 30px 30px 30px;
  background-color: #fff;
  height: 100%;
  transition: all 0.4s ease-in-out;
}
.item_services .content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.4s ease-in-out;
}

.item_services .img_box {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.item_services .img_box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #d4040000;
  transition: all 0.4s ease-in-out;
}
.item_services .services_arrow_icon {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  font-size: 25px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
/* .item_services .img_box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 94%, 0% 100%, 100% 100%);
  background-color: #fff;
  transition: all 0.4s ease-in-out;
} */
.item_services .img_box img {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.quoteLine {
  padding: 10px 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-left: 4px solid var(--primary-color);
  background-color: #ffffff34;
  backdrop-filter: blur(4px);
  width: fit-content;
  color: #fff;
}

.info_exp {
  border-radius: 10px;
  margin-top: -80px;
}
.client_slider .client_box {
  width: 100%;
  height: 78px;
}
.client_slider .client_box img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.client_slider .swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

.cta_1 {
  background-color: #d4040067;
  background-image: url(../images/tv-lift-cta.jpg);
  color: #fff;
  /* border-radius: 5px; */
  transition: all 0.4s ease-in-out;
  background-attachment: fixed;
  background-blend-mode: multiply;
}
.cta_1 p {
  color: #fff;
  max-width: 60ch;
}

.item_why:nth-child(even) {
  transform: translate(50px);
}

.item_why {
  margin: 5px;
  display: flex;
  align-items: center;
  background-color: #d40400c0;
  box-shadow: 0 0 10px 2px #00000033;
  padding: 30px 20px;
  border-radius: 10px;
  border: 2px solid #ec6563d5;
}
.item_why .icon {
  width: 80px;
  filter: invert();
}
.item_why .icon img {
  width: 60px;
}
.item_why .content {
  color: #fff;
  width: calc(100% - 60px);
}
.item_why .content p {
  color: #fff;
}

.why_choose_video {
  width: 100%;
  height: 100%;
  position: relative;

  overflow: hidden;
}
.why_choose_video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.video_content {
  background-color: #fff7f7;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 40px;
  padding: 20px;
  backdrop-filter: blur(4px);
  border-radius: 10px;
  color: var(--primary-color);
  border: 2px solid #d404004b;
}

.callAction {
  background: url(../images/cta2.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  z-index: 1;
}
.callAction_inner {
  padding: 100px 0;
}
.callAction:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(212, 4, 0, 0.658);
  z-index: -1;
  backdrop-filter: blur(1px);
}

/* footer */
.footer {
  background: #111;
  padding: 40px 0 0 0;
}
.leftFooter {
  padding-right: 50px;
}
.leftFooter p {
  color: #fff;
}
.footerSocialLink ul {
  display: flex;
}
.footerSocialLink {
  margin-top: 20px;
}
.footerSocialLink ul li a {
  display: inline-block;
  padding: 7px 10px;
  width: 40px;
  text-align: center;
  color: #fff;
  border: 1px solid #e0e0e0;
  margin: 0 5px;
}
.footerSocialLink ul li a:hover {
  background: var(--primary-color);
  border: none;
  color: #ffffff;
}
.itemFooter ul {
  margin-top: 20px;
}
.itemFooter ul li a {
  color: #eee;
  display: inline-block;
  padding: 5px 10px;
  font-size: 14px;
}
.itemFooter ul li a:hover {
  color: var(--primary-color);
  display: inline-block;
  padding: 5px 10px;
  font-size: 14px;
}
.footerContact {
  padding: 15px;
  background: #000;
  border-top: 2px solid var(--primary-color);
}
.address:after {
  content: "\f3c5";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  color: #eee;
  font-size: 20px;
  top: 0px;
  left: 0px;
}
.phone:after {
  content: "\f095";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  color: #eee;
  font-size: 20px;
  top: 0px;
  left: 0px;
}
.email:after {
  content: "\f0e0";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  color: #eee;
  font-size: 20px;
  top: 0px;
  left: 0px;
}
.address,
.phone,
.email {
  position: relative;
  padding-left: 30px;
}
p.address strong,
p.phone strong,
p.email strong {
  font-size: 18px;
  color: #999;
}
.address,
.phone,
.email {
  position: relative;
  padding-left: 30px;
}
.phone a,
.email a,
.address {
  color: #999;
}
.copyRight {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #333;
  background: rgb(0 0 0 / 30%);
}
.copyRight p {
  color: #999;
  font-size: 15px;
  font-weight: 600;
}
.copyRight p a {
  color: #fff;
}
.inlineFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: -200px;
  right: 10px;
  color: #fff;
  background-color: var(--primary-color);
  z-index: 999;
  width: 40px;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  font-size: 18px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}
.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 30px;
}
/* footer */
.testimonial .swiper-slide {
  padding: 10px;
}
.testimonial .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}
.item_testimonial {
  /* margin: ; */
  padding: 30px;
  background-color: #fff;
  border-left: 2px solid var(--primary-color);
  border-radius: 20px;
  box-shadow: 0 0 10px 2px #3333331c;
}
.item_testimonial .author {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.item_testimonial .author h5 {
  font-family: "Bricolage Grotesque", sans-serif;
}
.item_testimonial .author .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: #33333356;
  border: 2px solid #33333356;
}

/* contact section */
.contact_section {
  position: relative;

  background-image: url(../images/cta3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background-color: #fffffe09;
  background-blend-mode: multiply; */
}
.contact_section .row{
  position: relative;
  z-index: 2;

}
.contact_section::after {
background-color: #ffffffce;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  backdrop-filter: blur(1px);

}
.contact_info li {
  padding: 5px 0;
}
.contact_info li a {
  color: #333;
  transition: all 0.4s ease-in-out;
}
.contact_info li a:hover {
  color: var(--primary-color);
}
.contact_info li {
  color: #333;
}

.formBoxMain {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formBoxMain .formBox {
  width: 75%;
  height: 100%;
  box-shadow: 0 0 10px 2px #af956c42;
}
.formBoxMain .formHeader {
  padding: 20px;
  background-color: var(--primary-color);
}
.formBoxMain .formHeader h5 {
  color: #fff;
}
.formBoxMain .formHeader p {
  color: #ffffff6e;
}
.formBox form button {
  color: #fff;
  background-color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}
.formBox form button:hover {
  color: #fff;
  background-color: #333;
}
.formBox form input:focus,
.formBox form textarea:focus {
  border-color: var(--primary-color);

  box-shadow: 0 0 0 0.25rem #af956c00;
}
